{
  "name": "@bivarcs/mt-event",
  "version": "0.0.31",
  "description": "A minimal function to get common values from mouse and touch events.",
  "author": "bivarcs <bivarcs@gmail.com> (https://github.com/bivarcs)",
  "license": "MIT",
  "main": "dist/js/parse.cjs.js",
  "module": "dist/js/parse.esm.js",
  "types": "dist/js/types/index.d.ts",
  "svelte": "dist/js/parse.esm.js",
  "jsdelivr": "dist/js/parseMTEvent.min.js",
  "unpkg": "dist/js/parseMTEvent.min.js",
  "keywords": [
    "mt-event"
  ],
  "homepage": "https://github.com/bivarcs/mt-event",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bivarcs/mt-event.git"
  },
  "bugs": {
    "url": "https://github.com/bivarcs/mt-event/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.9",
    "babel-loader": "^9.0.1",
    "esbuild": "^0.16.16",
    "jsdoc": "^4.0.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^5.0.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.4"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "scripts": {
    "build:scripts": "node scripts/build-scripts.js",
    "build:modules": "node scripts/build-modules.js",
    "build:types": "node scripts/build-types.js",
    "build:docs": "node_modules/.bin/typedoc",
    "check:types": "node_modules/.bin/tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./dist/": "./dist/",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "com_bivarcs": {}
}